//-----------------------------------------------------------------------
//
//  Base » General
//
//  Contains all general style.
//
//-----------------------------------------------------------------------

+border-box-sizing
+establish-baseline

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

// body
//   +debug-vertical-alignment

.container
  +container

img
  max-width: 100%
  display: block