//-----------------------------------------------------------------------
//
//  Base » Settings
//
//  Contains all settings configurations.
//
//-----------------------------------------------------------------------

//--------------- Variables ---------------//

//--------------- Susy ---------------//

@import "susy"
$total-columns: 16
$container-style: fluid
// $total-grid-width: 100%
// $column-width: 20%
// $gutter-width  : 0.1em
// $grid-padding  : 0

//--------------- Vertical Rythm ---------------//

$base-font-size: 16px
$base-line-height: 24px

//--------------- CSS3 Animations ---------------//
